# Nome da aplicação Spring Boot
spring.application.name=to-do-list-springboot

# Configuração da conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto específico MariaDB para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
